# ignite-hello-world

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ignite/: HelloWorld.java
